<section class="content">
    <div class="container-fluid">
        <!-- UPDATE INVOICES List -->
        <div class="row clearfix fade-element-in">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                <div class="header headerborder">
                    <h2>
                        Update Invoices 
                    </h2>
                </div>
                 <div class="body">
                     <div class="row clearfix">
                        <form method="post" name="searchForm" id="searchForm" novalidate autocomplete="off" ng-submit="searchInvoiceForm(searchForm.$valid)">
                         <div class="col-sm-6 col-md-offset-1">
                            <div class="form-group">
                                <label class="form-label labelrt col-sm-4">Collection Boy</label>
                                <div class="col-sm-8">
                                <div class="form-line" ng-class="{'error':searchSubmit && searchForm.cboy_id.$error.required}">
                                    <select class="form-control" name="cboy_id" id="cboy_id" ng-model="obj.cboy_id" ng-required="true">
                                    <option value="">Select Name</option>
                                    <option ng-repeat="cboy in cboys" value="{{cboy.id}}" ng-if="cboys!=0">{{cboy.cboy_name}} - {{cboy.contact_no}} ({{cboy.count}})</option>
                                    </select>
                                </div>
                                <p ng-if="searchSubmit && searchForm.cboy_id.$error.required" class="haserror">Select Name</p>
                                </div>
                            </div>
                          </div>

                         <div class="col-sm-4">
                            <div class="form-group">
                                <div class="">
                                    <button type="submit" name="sub" id="sub" class="btn btn-primary">Search</button>
                                    <button type="reset" class="btn btn-danger" ng-click="cancelSearch()">Cancel</button>
                                </div>
                            </div>
                          </div>
                      </form>

                        <form method="post" name="updateInvoiceForm" id="updateInvoiceForm" novalidate autocomplete="off" ng-submit="subForm(updateInvoiceForm.$valid)">
                        <div class="col-md-4 col-md-offset-2" ng-if="invoices!=0">
                        <div class="form-group">
                            <label class="form-label labelrt col-sm-5">Paid Date</label>
                            <div class="col-sm-7">
                            <div class="form-line" ng-class="{'error':submitted && updateInvoiceForm.pay_date.$error.required}">
                                <input class="form-control" datepicker datepicker-format="dd-MMM-yyyy" name="pay_date" id="pay_date" ng-model="obj.pay_date" ng-required="true" ng-readonly="true" placeholder="Select Date" />
                            </div>
                            <p ng-if="submitted && updateInvoiceForm.pay_date.$error.required" class="haserror">Select Pay Date</p>
                            </div>
                        </div>
                        </div>

                         <div class="col-sm-4" ng-if="invoices!=0">
                            <div class="form-group">
                                <div class="">
                                    <button type="submit" name="sub" id="sub" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                          </div>

                    <div class="clearfix"></div>
                    <div class="table-responsive">
                        <table class="tab8" width="100%" rules="all" border="1">
                            <tr>
                                <th>Sl.No</th>
                                <th>Invoice Number</th>
                                <th>Due Amount</th>
                                <th>Paid Amount</th>
                                <th>Payment Mode</th>
                                <th>Remarks</th>
                            </tr>
                            <tr ng-repeat="rec in invoices" ng-if="invoices!=0">
                                <td>{{$index+1}}</td>
                                <td>{{rec.invoice_number}}</td>
                                <td>{{rec.due_amount}}</td>
                                <td>
                                    <div class="form-group" style="margin: 0px !important;padding: 0px !important">
                                    <div class="form-line" ng-class="{'error':(submitted && (updateInvoiceForm.paid_amount_{{$index+1}}.$error.required || updateInvoiceForm.paid_amount_{{$index+1}}.$error.pattern))}">
                                    <input type="text" class="form-control" name="paid_amount_{{$index+1}}" id="paid_amount_{{$index+1}}" ng-model="rec.paid_amount" ng-pattern="/^[0]|^[1-9][0-9]*(\.[0-9]{1,2})?$/" ng-min="0" ng-max="rec.due_amount" ng-required="true">
                                    </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group" style="margin: 0px !important;padding: 0px !important">
                                    <div class="form-line" ng-class="{'error':(updateInvoiceForm.pay_mode_{{$index+1}}.$error.required || updateInvoiceForm.pay_mode_{{$index+1}}.$error.pattern)}">           
                                    <select class="form-control" name="pay_mode_{{$index+1}}" id="pay_mode_{{$index+1}}" ng-model="rec.pay_mode" ng-required="true">
                                    <option>Cash</option>
                                    <option>Cheque</option>
                                    <option>Neft</option>
                                    <option>Not Paid</option>
                                    </select>
                                    </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group" style="margin: 0px !important;padding: 0px !important">
                                    <div class="form-line">
                                    <textarea class="form-control" name="remarks_{{$index+1}}" id="remarks_{{$index+1}}" ng-model="rec.remarks" rows="1"></textarea>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr ng-if="invoices==0">
                                <td align="center" colspan="6">No Invoices Found...</td>
                            </tr>
                        </table>
                        </div>
                      </form>
                     </div>
                 </div>
                </div>
            </div>
        </div>
        <!-- INVOICES List -->
        <!-- Body Content -->
    </div>
</section>