<style type="text/css">
.form-group
{
    margin-bottom: 25px !important;
}
</style>
<section class="content">
    <div class="container-fluid">
        <!-- INVOICES List -->
        <div class="row clearfix fade-element-in">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                <div class="header table-head">
                    <h2 style="padding-bottom: 5px !important">
                        Pending Invoices 
                    </h2>
                </div>
                 <div class="rtable">
                    <div class="table-responsive table-bordered ng-table-settings" style="text-align: left !important" style="margin-top: 0px;padding-top: 0px">
                        <form method="post" name="searchInvoiceForm" id="searchInvoiceForm" class="" novalidate autocomplete="off" ng-submit="searchForm(searchInvoiceForm.$valid)">
                            <br>
                        <div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="form-label labelrt col-sm-4">Invoice</label>
                                <div class="col-sm-8">
                                <div class="form-line" ng-class="{'error':searchSubmitted && searchInvoiceForm.from_date.$error.required}">
                                    <select name="invoice_from" class="form-control" id="invoice_from" ng-model="searchObj.invoice_from">
                                        <option value="">Invoice From</option>
                                        <option>Broker</option>
                                        <option>Direct</option>
                                        <option>Sales Officer</option>
                                    </select>
                                </div>
                                <p ng-if="searchSubmitted && searchInvoiceForm.from_date.$error.required" class="haserror">Select From Date</p>
                                </div>
                            </div>
                          </div>
                         <div class="col-sm-4">
                            <div class="form-group">
                                <label class="form-label labelrt col-sm-4">From</label>
                                <div class="col-sm-8">
                                <div class="form-line" ng-class="{'error':searchSubmitted && searchInvoiceForm.from_date.$error.required}">
                                    <input type="text" name="from_date" class="form-control" id="from_date" ng-model="searchObj.from_date" placeholder="From Date" ng-required="searchObj.to_date" ng-readonly="true" datepicker datepicker-format="dd-MMM-yyyy"/>
                                    </div>
                                <p ng-if="searchSubmitted && searchInvoiceForm.from_date.$error.required" class="haserror">Select From Date</p>
                                </div>
                            </div>
                          </div>

                         <div class="col-sm-4">
                            <div class="form-group">
                                <label class="form-label labelrt col-sm-4">To</label>
                                <div class="col-sm-8">
                                <div class="form-line" ng-class="{'error':searchSubmitted && searchInvoiceForm.to_date.$error.required}">
                                    <input type="text" name="to_date" class="form-control" id="to_date" ng-model="searchObj.to_date" placeholder="To Date" ng-required="searchObj.from_date" ng-readonly="true" datepicker datepicker-format="dd-MMM-yyyy"/>
                                    </div>
                                <p ng-if="searchSubmitted && searchInvoiceForm.to_date.$error.required" class="haserror">Select To Date</p>
                                </div>
                            </div>
                          </div>

                         <div class="col-sm-4 col-md-offset-5">
                            <div class="form-group">
                                <div class="">
                                    <br>
                                    <button type="submit" name="sub" id="sub" class="btn btn-primary">Search</button>
                                    <button type="reset" class="btn btn-danger" ng-click="cancelSearch()">Cancel</button>
                                </div>
                            </div>
                          </div>
                        </div>
                      </form>
                        <div class="pull-right" ng-if="invoices.length>0" style="margin-bottom: 5px;margin-right: 10px">
                            <label for="isCheck"><input type="checkbox" name="isCheck" id="isCheck" ng-model="sendObj.isCheck" value="1" ng-click="checkAll()" ng-if="invoiceRecs!=0" /> Select All</label> &nbsp; &nbsp; &nbsp; &nbsp;
                            <button ng-click="sendSms()" type="submit" name="sub" id="sub" class="btn btn-primary">Send SMS</button>
                            <button type="reset" class="btn btn-danger" ng-click="cancelCheck()">Cancel</button>
                            <button type="button" class="btn btn-info" id="printBtn" print-div=".printDiv">Print</button>
                            <button type="button" class="btn btn-info" ng-click="exportAs('excel')">Export Excel</button>
                            <button type="button" class="btn btn-info" ng-click="exportAs('pdf')">Export PDF</button>
                        </div>
                        <div class="printDiv">
                            <table width="100%" class="table exportTable" border="1" rules="all">
                                <thead>
                                    <tr>
                                        <th>Sl.No</th>
                                        <th>Invoice Date</th>
                                        <th>Invoice Number</th>
                                        <th>Distributor Name</th>
                                        <th>City</th>
                                        <th>Contact Number</th>
                                        <th>Quantity</th>
                                        <th>Total Amount (Rs.)</th>
                                        <th>Balance Amount (Rs.)</th>
                                        <th>Bill days</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-if="invoices.length>0" ng-repeat="rec in invoices">
                                        <td>{{rec.sno}}.</td>
                                        <td align="center">{{rec.invoice_date}}</td>
                                        <td>{{rec.invoice_number}}</td>
                                        <td>{{rec.distributor_name}}</td>
                                        <td>{{rec.city}}</td>
                                        <td>{{rec.contact_no}}</td>
                                        <td align="right">{{rec.quantity}}</td>
                                        <td align="right">{{rec.total_amount}}</td>
                                        <td align="right">{{rec.balance_amount}}</td>
                                        <td align="right">{{rec.billdays}}</td>
                                        <td style="text-align: right !important"><input type="checkbox" ng-model="selected.invoices[rec.id]" ng-click="getInvoiceids()" /></td>
                                    </tr>
                                    <tr ng-if="invoices==''">
                                        <td align="center" colspan="10">No Invoices Found...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- <table ng-table="tableParams" class="table" show-filter="true">
                            <tr ng-repeat="rec in $data" ng-if="$data.length>0">
                                <td data-title="'Sl.No'" sortable="'sno'">{{rec.sno}}.</td>
                                <td data-title="'Invoice Date'" sortable="'invoice_date'" filter="{ 'invoice_date': 'text' }">{{rec.invoice_date}}</td>
                                <td data-title="'Invoice No'" sortable="'invoice_number'" filter="{ 'invoice_number': 'text' }">{{rec.invoice_number}}</td>
                                <td data-title="'Trader Name'" sortable="'distributor_name'" filter="{ 'distributor_name': 'text' }">{{rec.distributor_name}}</td>
                                <td data-title="'Mobile'" sortable="'contact_no'" filter="{ 'contact_no': 'text' }">{{rec.contact_no}}</td>
                                <td style="text-align: right !important" data-title="'Quantity (QTS)'" sortable="'quantity'" filter="{ 'quantity': 'text' }">{{rec.quantity}}</td>
                                <td style="text-align: right !important" data-title="'Amount (Rs.)'" sortable="'total_amount'" filter="{ 'total_amount': 'text' }">{{rec.total_amount}}</td>
                                <td style="text-align: right !important" data-title="'Balance (Rs.)'" sortable="'balance_amount'" filter="{ 'balance_amount': 'text' }">{{rec.balance_amount}}</td>
                                <td style="text-align: right !important" data-title="'Bill Days'" sortable="'billdays'" filter="{ 'billdays': 'text' }">{{rec.billdays}}</td>
                                <td style="text-align: right !important"><input type="checkbox" ng-model="selected.invoices[rec.id]" ng-click="getInvoiceids()" /></td>
                            </tr>
                            <tr ng-if="$data.length==0">
                                <td align="center" colspan="9">No Invoices Found...</td>
                            </tr>
                        </table> -->
                    </div>
                </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- INVOICES List -->
        <!-- Body Content -->
    </div>
</section>