
<!DOCTYPE html>
<html ng-app="nursingApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome to ST. Joseph's College of Nursing</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="css/icon.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation Css -->
    <link href="css/animate.min.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/waves.min.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="css/bootstrap-select.min.css" rel="stylesheet">

    <link href="css/all-themes.min.css" rel="stylesheet" />

    <link type="text/css" href="css/angular-block-ui.min.css" rel="stylesheet">
    <link type="text/css" href="css/ng-table.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ngdialog/ngDialog.css">
    <link rel="stylesheet" href="css/ngdialog/ngDialog-theme-default.css">

    <script src="js/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

    <!-- <script type="text/javascript" src="js/angular-block-ui.min.js"></script>
    <script type="text/javascript" src="js/ngDialog.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/alertService.js"></script>
    <script type="text/javascript" src="js/ng-table.min.js"></script>

    <script src="js/modules/user.js"></script> -->
<style type="text/css">
.btn-primary.active
{
    background-color: #286090 !important;
    border-color: #204d74 !important;
}
.ng-table-settings
{
    padding-bottom: 10px;
}
</style>
</head>

<body class="theme-red ng-cloak">
    <!-- Page Loader -->
<!--     <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait Still Loading...</p>
        </div>
    </div> -->
<!-- Page Loader -->

    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars" style="display: block;"></a>
                <a class="navbar-brand" href="dashboard.php">ST. Joseph's College of Nursing</a>
                <a href="#" id="menubtn" style="margin-top: 10px"><i class="material-icons">menu</i></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="pull-right"><a href="#" onclick="javascript:window.location.href='index.php?action=logout'" title="Logout"><button class="btn btn-default">Logout</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Name : </b> Bhavani Prasad</div>
                    <div class="email"><b>Role &nbsp; &nbsp; : </b> Master</div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN MODULES</li>
                    <li >
                        <a href="#/!">
                            <i class="material-icons">home</i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li  class="active">
                        <a href="#!users">
                            <i class="material-icons">person</i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li >
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span>Courses</span>
                        </a>
                        <ul class="ml-menu">
                            <li >
                                <a href="#!form">Basic Form Elements</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2017 Admin                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

<div ng-view></div>

<script type="text/javascript">
var app = angular.module("nursingApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
        templateUrl : "dashboard.php"
    })
    .when("/users", {
        templateUrl : "users.php"
    })
    .when("/user", {
        templateUrl : "user.php"
    })
    .when("/form", {
        templateUrl : "form.php"
    });
});
</script>

    <!-- Jquery Core Js -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Select Plugin Js -->
    <script src="js/bootstrap-select.min.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="js/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="js/waves.min.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>
    <script type="text/javascript">
    window.setTimeout(function() {
        $(".alert").fadeTo(500, 0).slideUp(500, function(){
            $(this).remove(); 
        });
    }, 4000);
    </script>
</body>
</html>